name: CI Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform:
        - # Ubuntu 16.04 x86
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1604_x86:latest
          distribution-id: ubuntu
          distribution-version: 16.04
          cpu-architecture: x86
        - # Ubuntu 16.04 x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1604_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 16.04
          cpu-architecture: x86_64
        - # Ubuntu 18.04 x86
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1804_x86:latest
          distribution-id: ubuntu
          distribution-version: 18.04
          cpu-architecture: x86
        - # Ubuntu 18.04 x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1804_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 18.04
          cpu-architecture: x86_64
        - # Ubuntu 18.04 arm64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1804_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 18.04
          cpu-architecture: arm64
        - # Ubuntu 19.10 x86
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1910_x86:latest
          distribution-id: ubuntu
          distribution-version: 19.10
          cpu-architecture: x86
        - # Ubuntu 19.10 x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1910_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 19.10
          cpu-architecture: x86_64
        - # Ubuntu 19.10 arm64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_1910_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 19.10
          cpu-architecture: arm64
        - # Ubuntu 20.04 x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 20.04
          cpu-architecture: x86_64
        - # Ubuntu 20.04 arm64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: ubuntu
          distribution-version: 20.04
          cpu-architecture: arm64
    container: ${{ matrix.platform.image }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: true
    - name: Build
      run: python2.7 build_artifact.py ${{ distribution-id }} ${{ distribution-version }} ${{ cpu-architecture }}
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: binaries
        path: |
          build/repository/com/github/SatyendraBanjare/luagit2/*/*.tar.xz
          build/repository/com/github/SatyendraBanjare/luagit2/*/*.xml
          build/repository/com/github/SatyendraBanjare/luagit2/*/*.hash
          build/repository/com/github/SatyendraBanjare/luagit2/*/*.pom
